[33mcommit f146bc46195c18d2471c7ffd067036cc2e5a5343[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ARIANE PEARL CARO GEGAWIN <165869895+arigtvr@users.noreply.github.com>
Date:   Fri Feb 27 21:11:39 2026 +0800

    feat: add GEGAWIN-VILLARUEL_Exercise for Unit 4.1 Naïve Bayes

[1mdiff --git a/BSCS 3B/GEGAWIN_ARIANE_PEARL/GEGAWIN_VILLARUEL-Exercise-4.1 Naive Bayes.py b/BSCS 3B/GEGAWIN_ARIANE_PEARL/GEGAWIN_VILLARUEL-Exercise-4.1 Naive Bayes.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9b8713f[m
[1m--- /dev/null[m
[1m+++ b/BSCS 3B/GEGAWIN_ARIANE_PEARL/GEGAWIN_VILLARUEL-Exercise-4.1 Naive Bayes.py[m	
[36m@@ -0,0 +1,294 @@[m
[32m+[m[32mimport re[m
[32m+[m[32mfrom collections import defaultdict[m
[32m+[m
[32m+[m
[32m+[m[32m# DATASET[m
[32m+[m
[32m+[m[32mdataset = [[m
[32m+[m[32m    ("Free money now!!!",                       "SPAM"),[m
[32m+[m[32m    ("Hi mom, how are you?",                    "HAM"),[m
[32m+[m[32m    ("Lowest price for your meds",              "SPAM"),[m
[32m+[m[32m    ("Are we still on for dinner?",             "HAM"),[m
[32m+[m[32m    ("Win a free iPhone today",                 "SPAM"),[m
[32m+[m[32m    ("Let's catch up tomorrow at the office",   "HAM"),[m
[32m+[m[32m    ("Meeting at 3 PM tomorrow",                "HAM"),[m
[32m+[m[32m    ("Get 50% off, limited time!",              "SPAM"),[m
[32m+[m[32m    ("Team meeting in the office",              "HAM"),[m
[32m+[m[32m    ("Click here for prizes!",                  "SPAM"),[m
[32m+[m[32m    ("Can you send the report?",                "HAM"),[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# HELPER: Tokeniser[m
[32m+[m[32mdef tokenize(text: str) -> list[str]:[m
[32m+[m[32m    """Lowercase and extract alphabetic tokens only."""[m
[32m+[m[32m    return re.findall(r"[a-z]+", text.lower())[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# 1.) A. GENERATE BAG OF WORDS (for word frequency)[m
[32m+[m
[32m+[m[32mdef generate_bag_of_words(data: list[tuple[str, str]]) -> dict:[m
[32m+[m[32m    """[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        bow  – {class_label: {word: count}}[m
[32m+[m[32m    """[m
[32m+[m[32m    bow = defaultdict(lambda: defaultdict(int))[m
[32m+[m[32m    for text, label in data:[m
[32m+[m[32m        for word in tokenize(text):[m
[32m+[m[32m            bow[label][word] += 1[m
[32m+[m[32m    return bow[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# 1.) B. Calculate the prior for the class HAM and SPAM[m
[32m+[m
[32m+[m[32mdef calculate_priors(data: list[tuple[str, str]]) -> dict:[m
[32m+[m[32m    """[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        priors – {class_label: probability}[m
[32m+[m[32m    """[m
[32m+[m[32m    class_counts = defaultdict(int)[m
[32m+[m[32m    for _, label in data:[m
[32m+[m[32m        class_counts[label] += 1[m
[32m+[m[32m    total = len(data)[m
[32m+[m[32m    priors = {label: count / total for label, count in class_counts.items()}[m
[32m+[m[32m    return priors[m
[32m+[m
[32m+[m
[32m+[m[32m# 1.) C. Calculate the likelihood of the tokens in the vocabulary with respect to the class.[m
[32m+[m[32m# (with Laplace / add-1 smoothing)[m
[32m+[m[32m#    P(word | class) = (count(word, class) + 1)[m
[32m+[m[32m#                      / (total_words_in_class + vocab_size)[m
[32m+[m
[32m+[m[32mdef calculate_likelihoods([m
[32m+[m[32m    bow: dict,[m
[32m+[m[32m    vocabulary: set,[m
[32m+[m[32m    alpha: int = 1     # Laplace smoothing parameter[m
[32m+[m[32m) -> dict:[m
[32m+[m[32m    """[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        likelihoods – {class_label: {word: P(word|class)}}[m
[32m+[m[32m    """[m
[32m+[m[32m    likelihoods = {}[m
[32m+[m[32m    vocab_size = len(vocabulary)[m
[32m+[m
[32m+[m[32m    for label, word_counts in bow.items():[m
[32m+[m[32m        total_words = sum(word_counts.values())[m
[32m+[m[32m        likelihoods[label] = {}[m
[32m+[m[32m        for word in vocabulary:[m
[32m+[m[32m            count = word_counts.get(word, 0)[m
[32m+[m[32m            likelihoods[label][word] = (count + alpha) / (total_words + vocab_size * alpha)[m
[32m+[m
[32m+[m[32m    return likelihoods[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# 1.) D. Determine the class of the following test sentence:  i. Limited offer, click here!   ii. Meeting at 2 PM with the manager.[m
[32m+[m[32m#    score(class) = log P(class) + Σ log P(word | class)[m
[32m+[m[32m#    (log-space to avoid underflow)[m
[32m+[m
[32m+[m[32mimport math[m
[32m+[m
[32m+[m[32mdef classify([m
[32m+[m[32m    text: str,[m
[32m+[m[32m    priors: dict,[m
[32m+[m[32m    likelihoods: dict,[m
[32m+[m[32m    vocabulary: set,[m
[32m+[m[32m    alpha: int = 1[m
[32m+[m[32m) -> tuple[str, dict]:[m
[32m+[m
[32m+[m[32m    tokens = tokenize(text)[m
[32m+[m[32m    scores = {}[m
[32m+[m
[32m+[m[32m    for label in priors:[m
[32m+[m[32m        log_score = math.log(priors[label])[m
[32m+[m[32m        total_words = sum(1 for w in likelihoods[label])   # |V|[m
[32m+[m[32m        for token in tokens:[m
[32m+[m[32m            if token in likelihoods[label]:[m
[32m+[m[32m                log_score += math.log(likelihoods[label][token])[m
[32m+[m[32m            # OOV tokens: already handled by Laplace — use smallest smoothed prob[m
[32m+[m[32m            # (Here every token in the test set is in the vocabulary for this dataset)[m
[32m+[m[32m        scores[label] = log_score[m
[32m+[m
[32m+[m[32m    predicted = max(scores, key=scores.get)[m
[32m+[m[32m    return predicted, scores[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# all steps and print results[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m
[32m+[m[32m    SEP  = "=" * 70[m
[32m+[m[32m    SEP2 = "-" * 70[m
[32m+[m
[32m+[m[32m    # ── Step A: Bag of Words ──────────────────────────────────────────────[m
[32m+[m[32m    bow = generate_bag_of_words(dataset)[m
[32m+[m
[32m+[m[32m    # Full vocabulary (union of both classes)[m
[32m+[m[32m    vocabulary = set()[m
[32m+[m[32m    for label in bow:[m
[32m+[m[32m        vocabulary.update(bow[label].keys())[m
[32m+[m
[32m+[m[32m    print(SEP)[m
[32m+[m[32m    print("  A. BAG OF WORDS (word frequency per class)")[m
[32m+[m[32m    print(SEP)[m
[32m+[m
[32m+[m[32m    all_words_sorted = sorted(vocabulary)[m
[32m+[m[32m    header = f"{'WORD':<20} {'HAM':>6} {'SPAM':>6}"[m
[32m+[m[32m    print(header)[m
[32m+[m[32m    print(SEP2)[m
[32m+[m[32m    for word in all_words_sorted:[m
[32m+[m[32m        h = bow["HAM"].get(word, 0)[m
[32m+[m[32m        s = bow["SPAM"].get(word, 0)[m
[32m+[m[32m        print(f"{word:<20} {h:>6} {s:>6}")[m
[32m+[m
[32m+[m[32m    print(SEP2)[m
[32m+[m[32m    total_ham  = sum(bow["HAM"].values())[m
[32m+[m[32m    total_spam = sum(bow["SPAM"].values())[m
[32m+[m[32m    print(f"{'TOTAL TOKENS':<20} {total_ham:>6} {total_spam:>6}")[m
[32m+[m[32m    print(f"Vocabulary size (|V|) = {len(vocabulary)}")[m
[32m+[m
[32m+[m[32m    # ── Step B: Priors ────────────────────────────────────────────────────[m
[32m+[m[32m    priors = calculate_priors(dataset)[m
[32m+[m
[32m+[m[32m    n_total = len(dataset)[m
[32m+[m[32m    n_ham   = sum(1 for _, l in dataset if l == "HAM")[m
[32m+[m[32m    n_spam  = sum(1 for _, l in dataset if l == "SPAM")[m
[32m+[m
[32m+[m[32m    print()[m
[32m+[m[32m    print(SEP)[m
[32m+[m[32m    print("  B. PRIOR PROBABILITIES")[m
[32m+[m[32m    print(SEP)[m
[32m+[m[32m    print(f"  Total documents  : {n_total}")[m
[32m+[m[32m    print(f"  H